#klocwork settings
#Thu Sep 22 10:55:22 IST 2022
klocwork.port=8011
review.path=http\://DESKTOP-9H9HNA9\:8011/review/insight-review.html\#goto\:project\=cxx,pid\={0}
properties.version=22.2
license.port=27000
license.provider=flex
useconf.permission=true
klocwork.ssl=false
klocwork.host=DESKTOP-9H9HNA9
klocwork.project=cxx
status.permissions=*\:*;
license.host=localhost
